frontend haproxy-main
    bind 127.0.0.1:{{ haproxy_port }}
    option forwardfor
    default_backend edge_rpc

backend edge_rpc
    balance roundrobin
{% for item in hostvars %}
{% if (hostvars[item].labels.role == "validator") %}
    server {{ hostvars[item].labels.node_name }} {{ hostvars[item].ansible_all_ipv4_addresses }}:{{ edge_jsonrpc_port }} check
{% endif %}
{% endfor %}
