[defaults]
inventory = inventory.gcp.yml
# vault_password_file = password.txt
remote_user = ubuntu
timeout = 500
forks = 50
host_key_checking = False # disable these prompts for now
lookup_plugins = lookup_plugins

[ssh_connection]
# ssh_args = -o UserKnownHostsFile=/dev/null -o ProxyCommand="gcloud compute ssh %h --tunnel-through-iap"
pipelining = True
# ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# scp_if_ssh = True
[privilege_escalation]
become = True
